#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Uniforme
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{b-a}\,\,\,para\,\,\,-\infty<a<b<\infty
\]

\end_inset


\end_layout

\begin_layout Standard
Normal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}\,\,\,para\,\,\,-\infty<\mu<\infty;\,\sigma>0
\]

\end_inset


\end_layout

\begin_layout Standard
Exponencial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\lambda e^{-\lambda x}\,\,\,para\,\,\,\lambda>0;\,x>0
\]

\end_inset


\end_layout

\begin_layout Standard
Gamma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{\lambda^{r}}{\Gamma(r)}x^{r-1}e^{-\lambda x}\,\,\,para\,\,\,\lambda>0;\,r>0;\,x>0
\]

\end_inset


\end_layout

\begin_layout Standard
Beta
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{B(a,b)}x^{a-1}(1-x)^{b-1}\,\,\,para\,\,\,a>0;\,b>0;\,0<x<1
\]

\end_inset


\end_layout

\begin_layout Standard
Cauchy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{\pi B\left\{ 1+\left[\frac{x-\alpha}{\beta}\right]^{2}\right\} }\,\,\,para\,\,\,-\infty<\alpha<\infty;\,\beta>0
\]

\end_inset


\end_layout

\begin_layout Standard
Lognormal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{x\sqrt{2\pi}\sigma}e^{-\frac{(log_{e}x-\mu)^{2}}{2\sigma^{2}}\,\,\,para\,\,\,-\infty<\mu<\infty;\,\sigma>0;\,x>0}
\]

\end_inset


\end_layout

\begin_layout Standard
Logistica
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(x)=\left[1+e^{-\frac{(x-\alpha)}{\beta}}\right]^{-1}\,\,\,para\,\,\,-\infty<\alpha<\infty;\,\beta>0
\]

\end_inset


\end_layout

\begin_layout Standard
t
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{\Gamma\left[\frac{k+1}{2}\right]}{\Gamma\left(\frac{k}{2}\right)}\frac{1}{\sqrt{k\pi}}\frac{1}{\left(1+\frac{x^{2}}{k}\right)^{\frac{k+1}{2}}}\,\,\,para\,\,\,k>0
\]

\end_inset


\end_layout

\begin_layout Standard
F
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{\Gamma\left[\frac{m+n}{2}\right]}{\Gamma\left(\frac{m}{2}\right)\Gamma\left(\frac{n}{2}\right)}\left(\frac{m}{n}\right)^{\frac{m}{2}}\frac{x^{\frac{m-2}{2}}}{\left[1+\frac{m}{n}x\right]^{\frac{m+n}{2}}}\,\,\,para\,\,\,m,n=1,2,3,...
\]

\end_inset


\end_layout

\begin_layout Standard
Chi-Cuadrada
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{\Gamma\left(\frac{k}{2}\right)}\left(\frac{1}{2}\right)^{\frac{k}{2}}x^{\frac{k}{2}-1}e^{-\frac{1}{2}x}\,\,\,para\,\,\,x>0;\,k=1,2,...
\]

\end_inset


\end_layout

\begin_layout Standard
Binomial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\binom{n}{x}p^{x}q^{n-x}\,\,\,para\,\,\,0\leq p\leq1;\,n=1,2,3...;\,q=1-p;\,x=0,1,...,n
\]

\end_inset


\end_layout

\begin_layout Standard
Poisson
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{e^{-\lambda}\lambda^{x}}{x!}\,\,\,para\,\,\,\lambda>0;\,x=0,1,2,...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{2n^{2}(m+n-2)}{m(n-2)^{2}(n-4)}$
\end_inset


\end_layout

\end_body
\end_document
